# README #

this is a starter tutorial project to refamiliarize myself with git

### What is this repository for? ###

Getting used to Bit-bucket

### How do I get set up? ###

https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud is the tutorial

### Contribution guidelines ###

Don't you touch this stuff you son of a bitch

### Who do I talk to? ###

Scott Sterling Arnold... he's a cool guy